pc_component_project/
│── src/
│   ├── models/        <-- Data-related classes (Employee, Product, etc.)
│   │   ├── Employee.java
│   │   ├── EmployeeList.java
│   ├── gui/           <-- GUI-related classes (JFrame, JPanel, etc.)
│   │   ├── EmployeeGUI.java
│   │   ├── MainWindow.java
│   ├── utils/         <-- Utility/helper classes (optional)
│   │   ├── DatabaseHelper.java
│   ├── main/          <-- Main application entry point
│   │   ├── App.java
│	├── resources/ <-- Images, etc.
│── README.md

UI Font: 'Segoe UI'